{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=CEMETRIX_Db;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Jwt": {
    "Issuer": "CEMETRIX",
    "Audience": "CEMETRIX.Clients",
    "Secret": "CEMETRIX_super_secret_signing_key_change_me_in_production_2026_!!@#",
    "AccessTokenExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7
  },
  "Email": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "Username": "",
    "Password": "",
    "FromName": "CEMETRIX",
    "FromEmail": "no-reply@cemetrix.local",
    "UseSsl": true,
    "EnableSending": false,
    "BaseUrl": "http://localhost:5099"
  },
  "Cors": {
    "AllowedOrigins": [ "https://localhost:7099", "http://localhost:5099", "https://localhost:5001", "http://localhost:5000" ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*"
}
